<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yong3.hive</groupId>
  <artifactId>hive-mongo</artifactId>
  <version>0.0.3</version>
  
  	<repositories>
		<repository>
			<id>apache-repository</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
			<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
      <plugins>
				 <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <executions>
             <execution>
               <id>copy-dependencies</id>
               <phase>package</phase>
               <goals>
                 <goal>copy-dependencies</goal>
               </goals>
             </execution>
           </executions>
        </plugin>
       <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					
					<!--descriptors>
            <descriptor>src/assemble/filter.xml</descriptor>
          </descriptors-->
				</configuration>
				<executions>
					<execution>
						<id>make-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1.1</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>r09</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-serde</artifactId>
  			<version>0.7.1-SNAPSHOT</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-exec</artifactId>
  			<version>0.7.1-SNAPSHOT</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-metastore</artifactId>
  			<version>0.7.1-SNAPSHOT</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>2.7.3</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-core</artifactId>
  			<version>0.20.205.0</version>
  			<type>jar</type>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
  			<version>0.90.3</version>
  			<type>jar</type>
  			<scope>provided</scope>
  			<exclusions>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>thrift</artifactId>
        </exclusion>
        </exclusions>
  		</dependency>
  		  		
  	</dependencies>

</project>